".source.js":
  "Node callback":
    prefix: "cb"
    body: "(err, ${1:value}) => {${0}}"
  "Promise":
    prefix: "p",
    body: """
    new Promise((resolve, reject) => {
    \t${0}
    })
    """
  "Promise.then":
    prefix: "then"
    body: """
    ${1:promise}.then((${2:value}) => {
    \t${0}
    });
    """
  "chain then":
    prefix: ".th"
    body: ".then((${1:value}) => {${0}})"
  "Promise.catch":
    prefix: "catch"
    body: """
    ${1:promise}.catch((${2:err}) => {
    \t${0}
    });
    """
  "chain catch":
    prefix: ".ca"
    body: ".catch((${1:err}) => {${0}})"
