'.text.html.basic, .text.html, .text.html .meta.scope.between-tag-pair, .text.html .punctuation.tag.begin':
  'src:seajs':
    'prefix': 'seajs'
    'body': '<script src="http://cdn/seajs/sea.js"></script>'
    
  'src:seajsmin':
    'prefix': 'seajsmin'
    'body': '<script src="http://cdn/seajs/sea.min.js"></script>'

  'src:jq':
    'prefix': 'jq'
    'body': '<script src="http://cdn/jquery/jquery-1.8.1.min.js"></script>'

  'src:mootools':
    'prefix': 'mootools'
    'body': '<script src="http://cdn/mootools/mootools-1.2-core.js"></script>\n<script src="http://cdn/mootools/mootools-1.2-more.js"></script>'

  'src:vuejs':
    'prefix': 'vuejs'
    'body': '<script src="http://cdn/vue/vue.min.js"></script>'

  'src:mustache':
    'prefix': 'mustache2'
    'body': '<script src="http://cdn/mustache/mustache.js"></script>'

  'src:mustache min':
    'prefix': 'mustache'
    'body': '<script src="http://cdn/mustache/mustache.min.js"></script>'

  'src:easing':
    'prefix': 'easing'
    'body': '<script src="http://cdn/jquery/jquery.easing.1.3.js"></script>'

  'tag:script':
    'prefix': 'script'
    'body': '<script>\n\t$0\n</script>'
  
  'tag:script:ready':
    'prefix': 'rd2'
    'body': '<script>\n\t$(function(){\n\t\t${0}\t\n\t});\n</script>'

  'tag:script src':
    'prefix': 'scriptsrc'
    'body': '<script src="$1"></script>$0'

  'tag:flash':
    'prefix': 'flash'
    'body': '<object style="outline:none;" width="640" height="505" data="xxxx.swf" type="application/x-shockwave-flash">\n\t<param name="src" value="xxxx.swf" />\n\t<param name="allowscriptaccess" value="always" />\n\t<param name="allowfullscreen" value="true" />\n\t<param name="autostart" value="true" />\n\t<param name="wmode" value="transparent" />\n</object> '

  'tag:flash2':
    'prefix': 'flash2'
    'body': '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="90" height="40" class="holiday-logo">\n\t<param name="movie" value="VV6XbXkXXXXXXXX.swf">\n\t<param name="wmode" value="transparent">\n\t<!--[if !IE]>-->\n\t<object type="application/x-shockwave-flash" data="VV6XbXkXXXXXXXX.swf" width="90" height="40">\n\t\t<param name="wmode" value="transparent">\n\t</object>\n\t<!--<![endif]-->\n</object>'

  'tag:flash3':
    'prefix': 'flash3'
    'body': '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="800" height="600">\n\t<param name="wmode" value="transparent" />\n\t<param name="src" value="xxx.swf" />\n\t<param name="width" value="800" />\n\t<param name="height" value="600" />\n\t<embed type="application/x-shockwave-flash" wmode="transparent" src="xxxx.swf" width="800" height="600"></embed>\n</object>'

  'CDATA':
    'prefix': 'CDATA'
    'body': '<![CDATA[\n\t${0}\n]]>'

  'HOLDER Lorem':
    'prefix': 'lorem'
    'body': 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.'

  'HOLDER Lorem with p':
    'prefix': 'lorem2'
    'body': '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\n\n<p> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>'

  'tag:script mustache tm':
    'prefix': 'mustm'
    'body': '<script id="template" type="x-tmpl-mustache">\nHello {{ name }}!\n</script>'