'.text.html.basic, .text.html, .text.html .meta.scope.between-tag-pair, .text.html .punctuation.tag.begin':

#COMMENT

  'HTML COMMENT':
    'prefix': '8888'
    'body': '<!-- $0 -->'

#HTML

  'html:5':
    'prefix': 'html5'
    'body': '<!DOCTYPE html>\n<html>\n<head>\n\t<meta charset="UTF-8">\n\t<title>2</title>\n</head>\n<body>\n\t$0\n</body>\n</html>'

#META

  'utf-8':
    'prefix': 'cutf8'
    'body': '<meta charset="utf-8" />'

#INC

  'gulp include':
    'prefix': 'inc'
    'body': '<include src="${0}"></include>'

#STYLE

  'tag style':
    'prefix': 'style'
    'body': '<style>\n\t${0}\n</style>'

#DIV

  'tag div':
    'prefix': 'div'
    'body': '<div>$0</div>'

  'tag div -alias':
    'prefix': 'd'
    'body': '<div>$0</div>'

  'div.class':
    'prefix': 'dc'
    'body': '<div class="$1">$0</div>'

  'div#id':
    'prefix': 'di'
    'body': '<div id="$1">$0</div>'

#A LINKS

  'tag a':
    'prefix': 'a'
    'body': '<a href="#">${0}</a>'

  'a.class':
    'prefix': 'ac'
    'body': '<a href="#" class="${1}>${0}</a>'

#SPAN

  'span':
    'prefix': 'sp'
    'body': '<span>$0</span>'

  'span.class':
    'prefix': 'spc'
    'body': '<span class="$1">$0</span>'

  'span#id':
    'prefix': 'spi'
    'body': '<span id="$1">$0</span>'

#LIST

  'tag ul':
    'prefix': 'u'
    'body': '<ul>\n\t<li>${0}</li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n</ul>'

  'ul.class':
    'prefix': 'uc'
    'body': '<ul class="${0}">\n\t<li></li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n</ul>'

  'ul li a':
    'prefix': 'ua'
    'body': '<ul>\n\t<li><a href="#">${0}</a></li>\n\t<li><a href="#"></a></li>\n\t<li><a href="#"></a></li>\n\t<li><a href="#"></a></li>\n</ul>'

  'tag ol':
    'prefix': 'ol'
    'body': '<ol>\n\t<li>${0}</li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n\t<li></li>\n</ol>'

  'tag li':
    'prefix': 'li'
    'body': '<li>${0}</li>'

  'li a':
    'prefix': 'la'
    'body': '<li><a href="#">${0}</a></li>'

  'li.class':
    'prefix': 'lc'
    'body': '<li class="${0}"></li>'

  'tag dl':
    'prefix': 'dl'
    'body': '<dl>\n\t<dt>^!</dt>\n\t<dd></dd>\n</dl>'

  'tag dl -alias':
    'prefix': 'dldt'
    'body': '<dl>\n\t<dt>^!</dt>\n\t<dd></dd>\n</dl>'

  'tag ul ul':
    'prefix': 'ulul'
    'body': '<ul>\n\t<li>1111</li>\n\t<li>2222\n\t\t<ul>\n\t\t\t<li>2222-1111</li>\n\t\t\t<li>2222-1111</li>\n\t\t\t<li>2222-1111</li>\n\t\t\t<li>2222-1111</li>\n\t\t\t<li>2222-1111</li>\n\t\t</ul>\n\t</li>\n\t<li>3333</li>\n\t<li>4444</li>\n\t<li>5555</li>\n</ul>'

  'tag ul a ul a':
    'prefix': 'uaua'
    'body': '<ul>\n\t<li><a href="#">1111</a></li>\n\t<li><a href="#">2222</a>\n\t\t<ul>\n\t\t\t<li><a href="#">2222-11181</a></li>\n\t\t\t<li><a href="#">2222-1111</a></li>\n\t\t\t<li><a href="#">2222-1111</a></li>\n\t\t\t<li><a href="#">2222-1111</a></li>\n\t\t\t<li><a href="#">2222-1111</a></li>\n\t\t</ul>\n\t</li>\n\t<li><a href="#">3333</a></li>\n\t<li><a href="#">4444</a></li>\n\t<li><a href="#">5555</a></li>\n</ul>'

#TABLE

  'tag table':
    'prefix': 'table'
    'body': '<table cellpadding="0" cellspacing="0" border="0" width="100%">\n\t<tr>\n\t\t<td>${0}</td>\n\t</tr>\n</table>'

  'tag tr':
    'prefix': 'tr'
    'body': '<tr>\n\t<td>${0}</td>\n</tr>'

  'tag td':
    'prefix': 'td'
    'body': '<td>${0}</td>'

  'tag td x 2':
    'prefix': 'td2'
    'body': '<td>${0}</td>\n<td></td>'

  'tag th':
    'prefix': 'th'
    'body': '<th>${0}</th>'

  'tag th x 2':
    'prefix': 'th2'
    'body': '<th>${0}</th>\n<th></th>'

#P

  'p.class':
    'prefix': 'pc'
    'body': '<p class="$1">$0</p>'

  'tag p':
    'prefix': 'p'
    'body': '<p>$0</p>'

  'tag p -alias':
    'prefix': 'tagp'
    'body': '<p>$0</p>'

  'tag p x 45':
    'prefix': 'p45'
    'body': '<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>'

#Hx

  'tag h1':
    'prefix': 'h1'
    'body': '<h1>$0</h1>'

  'tag h2':
    'prefix': 'h2'
    'body': '<h2>$0</h2>'
  
  'tag h3':
    'prefix': 'h3'
    'body': '<h3>$0</h3>'
  
  'tag h4':
    'prefix': 'h4'
    'body': '<h4>$0</h4>'
  
  'tag h5':
    'prefix': 'h5'
    'body': '<h5>$0</h5>'
  
  'tag h6':
    'prefix': 'h6'
    'body': '<h6>$0</h6>'

#PRE

  'tag pre':
    'prefix': 'pre'
    'body': '<pre>$0</pre>'

  'tag pre multi':
    'prefix': 'pre2'
    'body': '<pre class="html" name="code">\n${0}\n</pre>'

#HTML5 NEW

  'tag header':
    'prefix': 'header'
    'body': '<header>$0</header>'

  'tag footer':
    'prefix': 'footer'
    'body': '<footer>$0</footer>'

  'tag section':
    'prefix': 'section'
    'body': '<section>$0</section>'

  'tag section - alias':
    'prefix': 'sec'
    'body': '<section>$0</section>'

  'tag aside':
    'prefix': 'aside'
    'body': '<aside>$0</aside>'

  'tag figure':
    'prefix': 'fig'
    'body': '<figure>$0</figure>'

  'tag figcaption':
    'prefix': 'figc'
    'body': '<figcaption>$0</figcaption>'

#Inline & Misc

  'tag blockquote':
    'prefix': 'blockquote'
    'body': '<blockquote>${0}</blockquote>'

  'tag blockquote -alias':
    'prefix': 'bq'
    'body': '<blockquote>${0}</blockquote>'

  'tag iframe':
    'prefix': 'iframe'
    'body': '<iframe id="frame_content" src="iframe_b.html" scrolling="no" frameborder="0" onload="this.height=this.contentWindow.document.documentElement.scrollHeight"></iframe>'

  'tag b':
    'prefix': 'tagb'
    'body': '<b>$0</b>'

  'tag i':
    'prefix': 'tagi'
    'body': '<i>$0</i>'

  'tag s':
    'prefix': 'tags'
    'body': '<s>$0</s>'

  'tag u':
    'prefix': 'tagu'
    'body': '<u>$0</u>'

  'tag strong':
    'prefix': 'strong'
    'body': '<strong>$0</strong>'

  'tag strong - alias':
    'prefix': 'sg'
    'body': '<strong>$0</strong>'

  'tag em':
    'prefix': 'em'
    'body': '<em>$0</em>'

#SELF CLOSE TAG

  'tag br':
    'prefix': 'br'
    'body': '<br />'

  'tag br x 3':
    'prefix': 'br3'
    'body': '<br /><br /><br />'

  'tag hr':
    'prefix': 'hr'
    'body': '<hr />'

  'tag img':
    'prefix': 'img'
    'body': '<img src="${0}" alt="" />'

#ENTITY

  'entity &nbsp;':
    'prefix': 'nb'
    'body': '&nbsp;'

  'entity &amp;':
    'prefix': 'amp'
    'body': '&amp;'

  'entity &lt; <less than ':
    'prefix': 'lt'
    'body': '&lt;'
  
  'entity &gt; <greater than ':
    'prefix': 'gt'
    'body': '&gt;'

  'entity &quot; " ':
    'prefix': 'quot'
    'body': '&quot;'

  'entity &apos; \' ':
    'prefix': 'apos'
    'body': '&apos;'