".source.js":
  "addEventListener":
    prefix: "ael"
    body: """
    ${1:document}.addEventListener('${2:event}', (e) => {
    \t${0}
    });
    """
  "getElementById":
    "prefix": "id"
    "body": "document.getElementById('$1');$0"
  "getElementById2":
    "prefix": "id2"
    "body": "document.getElementById($1);$0"
  "getElementsByClassName":
    "prefix": "gc"
    "body": "Array.from(${1:document}.getElementsByClassName('${2:class}'))"
  "getElementsByTagName":
    "prefix": "tag"
    "body": "document.getElementsByTagName('$1');$0"
  "getElementsByTagName2":
    "prefix": "tag2"
    "body": "document.getElementsByTagName($1);$0"
  "querySelector":
    "prefix": "qs"
    "body": "${1:document}.querySelector('${2:selector}')"
  "querySelectorAll":
    "prefix": "qsa"
    "body": "Array.from(${1:document}.querySelectorAll('${2:selector}'))"
  "ih":
    "prefix": "ih"
    "body": "innerHTML"
  "window":
    "prefix": "win"
    "body": "window"
  "document":
    "prefix": "doc"
    "body": "document"
  "dcr":
    "prefix": "dcr"
    "body": "document.createElement('$1');"
  "appendChild()":
    "prefix": "appc"
    "body": "appendChild()"
  "insertAfter()":
    "prefix": "ia"
    "body": "insertAfter()"
  "hasOwnProperty()":
    "prefix": "haso"
    "body": "hasOwnProperty()"