".source.js":
  "anonymous function":
    prefix: "f0"
    body: "(${1:args}) => {${0}}"
  "callback noname function f":
    prefix: "f"
    body: """
    function () {
    \t$0
    }
    """
  "callback noname function f 2":
    prefix: "f1"
    body: """
    function () {
    \t$0
    }
    """
  "callback noname function":
    prefix: "fun"
    body: """
    function () {
    \t$0
    }
    """
  "callback noname function 2":
    prefix: "fu"
    body: """
    function() {
    \t$0
    }
    """
  "named function 2":
    prefix: "f2"
    body: """
    function $1() {
    \t$0
    }
    """
  "afu3":
    prefix: "func"
    body: """
    (function(){
    \t$1
    })();
    """
  "afu":
    prefix: "afu"
    body: """
    (function(){
    \t$1
    })();
    """
  "afu2":
    prefix: "afu2"
    body: """
    (function(_i){
    \tz_li[_i].onclick = function () {
    \t\talert(_i);
    \t}
    })(i);
    """
  "afuclosure":
    prefix: "afuclosure"
    body: """
    (function(_i){
    \tz_li[_i].onclick = function () {
    \t\talert(_i);
    \t}
    })(i);
    """
  "immediately-invoked function expression":
    prefix: "iife"
    body: """
    ((${1:args}) => {
    \t${0}
    })(${2});
    """
  "function apply":
    prefix: "fa"
    body: """
    ${1:fn}.apply(${2:this}, ${3:args})
    """
  "function call":
    prefix: "fc"
    body: """
    ${1:fn}.call(${2:this}, ${3:args})
    """
  "function bind":
    prefix: "fb"
    body: """
    ${1:fn}.bind(${2:this}, ${3:args})
    """
  "arrow function":
    prefix: "aw"
    body: """
    (${1:args}) => ${2:statement}
    """
  "arrow function with body":
    prefix: "afb"
    body: """
    (${1:args}) => {
    \t${0}
    }
    """
  "generator":
    prefix: "gf"
    body: """
    function* (${1:args}) {
    \t${0}
    }
    """
  "named generator":
    prefix: "gfn"
    body: """
    function* ${1:name}(${2:args}) {
    \t${0}
    }
    """
