".source.js":
  "if statement":
    prefix: "if"
    body: """
    if ($1) {
    \t$0
    }
    """
  "else statement":
    prefix: "else"
    body: """
    else {
    \t${1}
    }
    """
  "for loop":
    prefix: "for"
    body: """
    for (var i = 0; i < $1.length; i++) {
    \n\t$0
    \n}
    """
  "for loop j":
    prefix: "for"
    body: """
    for (var j = 0; j < $1.length; j++) {
    \n\t$0
    \n}
    """
  "for loop k":
    prefix: "for"
    body: """
    for (var k = 0; k < $1.length; k++) {
    \n\t$0
    \n}
    """
  "for in loop":
    prefix: "fi"
    body: """
    for (let ${1:key} in ${2:source}) {
    \tif (${2:source}.hasOwnProperty(${1:key})) {
    \t\t${3}
    \t}
    }
    """
  "for in loop 2":
    prefix: "forin"
    body: """
    for (var item in myArray){
    \n\t$1\t
    \n}
    """
  "for of loop":
    prefix: "fo"
    body: """
    for (let ${1:key} of ${2:source}) {
    \t${3}
    }
    """
  "while loop":
    prefix: "while"
    body: """
    while ($1) {
    \t${2}
    }
    """
  "switch":
    prefix: "switch"
    body: """
    switch ($1) {
    \n\tcase label :
    \n\t\tstatement;
    \n\t\tbreak;
    \n\tcase label :
    \n\t\tstatement;
    \n\t\tbreak;
    \n\tdefault :
    \n\t\tstatement;
    \n}
    """
  "try/catch":
    prefix: "tc"
    body: """
    try {
    \t${1}
    } catch (${2:err}) {
    \t${3}
    }
    """
  "try/finally":
    prefix: "tf"
    body: """
    try {
    \t${1}
    } finally {
    \t${2}
    }
    """
  "try/catch/finally":
    prefix: "tcf"
    body: """
    try {
    \t${1}
    } catch (${2:err}) {
    \t${3}
    } finally {
    \t${4}
    }
    """
